test.config=My config value test profile update

# Database configuration
spring.datasource.url=jdbc:postgresql://cloud-microservices-instance.cnguo4w9ypk3.us-east-1.rds.amazonaws.com:5432/cloud_microservices
spring.datasource.username=postgres
spring.datasource.password=cloud001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
